# BasicRestExampleApplicationJava

BasicRESTAttempt/: pom.xml
BasicRESTAttempt/src/main/java/com/example/basicrestattempt/: BasicRestExampleApplication.java  Course.java  CourseRepository.java  Coursename.java  CoursenameRepository.java  Degreetype.java  DegreetypeRepository.java  KeycloakRealmConverter.java  RestConfig.java  SecurityConfig.java  Student.java  StudentDTO.java  StudentDTOService.java  StudentDetailsRepository.java  StudentList.java  StudentRepository.java
BasicRESTAttempt/src/main/resources/: application.properties
BasicRESTAttempt/src/test/java/com/example/basicrestattempt/: BasicRestExampleApplicationTests.java
ExampleJavaRESTClient/: README.md  build.gradle  build.sbt  pom.xml
ExampleJavaRESTClient/.openapi-generator/: FILES
ExampleJavaRESTClient/api/: openapi.yaml
ExampleJavaRESTClient/docs/: AbstractJsonSchemaPropertyObject.md  CollectionModelCourse.md  CollectionModelCourseEmbedded.md  CollectionModelEntityModelDegreetype.md  CollectionModelEntityModelDegreetypeEmbedded.md  CollectionModelObject.md  CollectionModelObjectEmbedded.md  CollectionModelStudent.md  CollectionModelStudentEmbedded.md  CourseEntityControllerApi.md  CoursePropertyReferenceControllerApi.md  CourseRequestBody.md  CoursenameEntityControllerApi.md  CoursenamePropertyReferenceControllerApi.md  CoursenameRequestBody.md  DegreetypeEntityControllerApi.md  DegreetypePropertyReferenceControllerApi.md  DegreetypeRequestBody.md  EntityModelCourse.md  EntityModelCoursename.md  EntityModelDegreetype.md  EntityModelStudent.md  Item.md  JsonSchema.md  PagedModelEntityModelCourse.md  PagedModelEntityModelCourseEmbedded.md  PagedModelEntityModelCoursename.md  PagedModelEntityModelCoursenameEmbedded.md  PagedModelEntityModelStudent.md  PagedModelEntityModelStudentEmbedded.md  ProfileControllerApi.md  StudentEntityControllerApi.md  StudentPropertyReferenceControllerApi.md  StudentRequestBody.md  StudentResponse.md
ExampleJavaRESTClient/src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  MainClass.java  Pair.java  StringUtil.java
ExampleJavaRESTClient/src/main/java/org/openapitools/client/api/: CourseEntityControllerApi.java  CoursePropertyReferenceControllerApi.java  CoursenameEntityControllerApi.java  CoursenamePropertyReferenceControllerApi.java  DegreetypeEntityControllerApi.java  DegreetypePropertyReferenceControllerApi.java  ProfileControllerApi.java  StudentEntityControllerApi.java  StudentPropertyReferenceControllerApi.java
ExampleJavaRESTClient/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java
ExampleJavaRESTClient/src/main/java/org/openapitools/client/model/: AbstractJsonSchemaPropertyObject.java  AbstractOpenApiSchema.java  Item.java  Link.java  (+26 more)
(+38 files in other folders)
