#connection to database (5433 is my docker postgres port)
spring.datasource.url=jdbc:postgresql://localhost:5433/universitydata
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#shows sql statements in console
spring.jpa.show-sql=true

#shows sql statements in console in a nice format
spring.jpa.properties.hibernate.format_sql=true

#this speeds it up
spring.jpa.open-in-view=false

#drops and re-creates the database tables
#toggle on and off = in prod you would disable this
#spring.jpa.hibernate.ddl-auto=create

server.port=8080
server.servlet.context-path=/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/StudentServiceAuthRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/StudentServiceAuthRealm/protocol/openid-connect/certs